AUTOMAKE_OPTIONS=foreign
noinst_LIBRARIES=libmsg.a   
libmsg_a_SOURCES  = msg_client.c
libmsg_a_SOURCES += msg_client_init.c
libmsg_a_SOURCES += msg_client_link.c
libmsg_a_SOURCES += msg_data_decode.c
libmsg_a_SOURCES += msg_data_encode.c
libmsg_a_SOURCES += msg_decode.c
libmsg_a_SOURCES += msg_desc.c
libmsg_a_SOURCES += msg_encode.c
libmsg_a_SOURCES += msg_recv.c
libmsg_a_SOURCES += msg_send.c
libmsg_a_SOURCES += msg_send_thread.c
libmsg_a_SOURCES += msg_server.c
libmsg_a_SOURCES += msg_server_init.c
libmsg_a_SOURCES += msg_server_link.c
libmsg_a_SOURCES += msgque/msgque_init.c
libmsg_a_SOURCES += signal/msg_signal_init.c
libmsg_a_SOURCES += signal/msg_signal_process.c
libmsg_a_SOURCES += signal/msg_signal_thread.c
libmsg_a_CFLAGS=-I $(top_builddir)/include/lib
