<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#main {
	height: 400px;
	width: 600px;
	border: 1px solid #A89ED6;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	text-align: center;
}
#main #textArea {
	height: 300px;
	width: 400px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}
#main #textArea #Title {
	height: 50px;
	width: auto;
	font-size: 36px;
	font-weight: 900;
	font-style: normal;
}
#main #textArea #textBody {
	height: 250px;
	width: auto;
	text-align: left;
}
.ns {
	font-family: Courier New;
}
</style>
</head>

<body>
<div class="main" id="main">
  <div class="textArea" id="textArea">
    <div class="Title" id="Title">404 页面没有找到</div>
    <div class="textBody" id="textBody">
      <p>&nbsp;</p>
      <p>THIS PAGE　MADE BY [<span class="ns">Night Stark</span>]</p>
    </div>
  </div>
</div>
</body>
</html>
