AUTOMAKE_OPTIONS=foreign
SUBDIRS=Action client common config dataop fsm net netlink openssl msg log
SUBDIRS+=process resource sm string thread trigger
projectlibdir=./
projectlib_PROGRAMS=libnsdb.so  
libnsdb_so_SOURCES=   #not libxx.a need xx.c!
#libnsdb_so_SOURCES=Action/libaction.a client/libclient.a common/libcommon.a

libnsdb_so_LDADD  =-laction -LAction
libnsdb_so_LDADD +=-lclient -Lclient
libnsdb_so_LDADD +=-lcommon -Lcommon
libnsdb_so_LDADD +=-lconfig -Lconfig
libnsdb_so_LDADD +=-ldataop -Ldataop
libnsdb_so_LDADD +=-lfsm    -Lfsm
libnsdb_so_LDADD +=-llog    -Llog
libnsdb_so_LDADD +=-lmsg    -Lmsg
libnsdb_so_LDADD +=-lnet    -Lnet
libnsdb_so_LDADD +=-lnetlink -Lnetlink
libnsdb_so_LDADD +=-lossl   -Lopenssl
libnsdb_so_LDADD +=-lprocess -Lprocess
libnsdb_so_LDADD +=-lresource -Lresource
libnsdb_so_LDADD +=-lsm     -Lsm
libnsdb_so_LDADD +=-lstring -Lstring
libnsdb_so_LDADD +=-lthread -Lthread
libnsdb_so_LDADD +=-ltrigger -Ltrigger
libnsdb_so_LDFLAGS=-shared -fpic #GCC编译动态库的选项
