<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NS_DataBase MS</title>
<style type="text/css">
#main {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	height: 400px;
	width: 600px;
	margin: 0%;
	padding: 0%;
}
#main {
	margin-right: auto;
	margin-left: auto;
}
#main #table {
	background-color: #D0D0D0;
	height: 300px;
	width: 250px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}
#main #table table {
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	padding: 1px;
	border: 1px solid #F00;
	text-align: center;
}
</style>
</head>

<body>
<div class="main" id="main">
<div class="table" id="table">
<form id="f_1" name="f_1" method="post" action="65539">
    <table width="200" border="1">
      <tr>
        <td width="79">ID</td>
        <td width="105"> <input name="ID" type="text"  id="ID" size="15" maxlength="20" /></td>
      </tr>
      <tr>
        <td>Name</td>
        <td> <input name="Name" type="text"  id="Name" size="15" maxlength="20" /></td>
      </tr>
      <tr>
        <td>Age</td>
        <td><input name="Age" type="text"  id="Age" size="15" maxlength="20" /></td>
      </tr>
      <tr>
        <td>Sex</td>
        <td><input name="Sex" type="text"  id="Sex" size="15" maxlength="20" /></td>
      </tr>
      <tr>
        <td>E-mail</td>
        <td><input name="E-mail" type="text"  id="E-mail" size="15" maxlength="20" /></td>
      </tr>
      <tr>
        <td>Address</td>
        <td><input name="Address" type="text"  id="Address" size="15" maxlength="20" /></td>
      </tr>
    
      <tr>
        <td colspan="2">
          <input type="submit" name="Subbit" id="Subbit" value="提交" /></td>
        </tr>
    </table>
</form>	
</div>
</div>
</body>
</html>